
T2A64 000:501 SEGGER J-Link V4.90 Log File (0000ms, 0291ms total)
T2A64 000:501 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0291ms total)
T2A64 000:501 Logging started @ 2018-07-01 18:47 (0000ms, 0291ms total)
T2A64 000:501 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T2A64 000:501 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0271ms, 0562ms total)
T2A64 000:772 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T2A64 000:772 JLINK_ExecCommand("ProjectFile = "E:\GitHub\zhnj_slave\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0562ms total)
T2A64 000:772 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0564ms total)
T2A64 000:774 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T2A64 000:774 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T2A64 000:774 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0564ms total)
T2A64 000:774 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T2A64 000:775 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0564ms total)
T2A64 000:775 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T2A64 000:776 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T2A64 000:776 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T2A64 000:776 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0570ms total)
T2A64 000:782 JLINK_SetSpeed(20000) (0001ms, 0571ms total)
T2A64 000:783 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0086ms, 0657ms total)
T2A64 000:869 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0657ms total)
T2A64 000:869 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0657ms total)
T2A64 000:869 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0659ms total)
T2A64 000:871 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T2A64 000:872 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T2A64 000:873 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T2A64 000:874 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T2A64 000:875 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T2A64 000:876 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0666ms total)
T2A64 000:878 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T2A64 000:879 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T2A64 000:880 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T2A64 000:881 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T2A64 000:882 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0671ms total)
T2A64 000:883 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0671ms total)
T2A64 000:883 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0698ms total)
T2A64 000:910 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0698ms total)
T2A64 000:910 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0698ms total)
T2A64 000:910 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T2A64 000:910 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T2A64 000:910 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0700ms total)
T2A64 000:912 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0703ms total)
T2A64 000:915 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0704ms total)
T2A64 000:916 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0705ms total)
T2A64 000:917 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0705ms total)
T2A64 000:917 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0705ms total)
T2A64 000:917 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0705ms total)
T2A64 000:917 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0705ms total)
T2A64 000:917 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0707ms total)
T2A64 000:919 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0709ms total)
T2A64 000:921 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0712ms total)
T2A64 000:924 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0714ms total)
T2A64 000:926 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0714ms total)
T2A64 000:926 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
T2A64 001:008 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0714ms total)
T2A64 001:008 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0746ms total)
T2A64 001:040 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0746ms total)
T2A64 001:040 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0746ms total)
T2A64 001:040 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0003ms, 0749ms total)
T2A64 001:043 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0002ms, 0751ms total)
T2A64 001:045 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 64 F8 1F BD 10 B5 10 BD 00 F0 3F F9 11 46 FF F7 ...  returns 0x00 (0002ms, 0753ms total)
T2A64 001:047 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 8C 45 28 BF A1 F1 DC 0C 8A 42 28 BF A1 F1 DC 02 ...  returns 0x00 (0002ms, 0755ms total)
T2A64 002:130 JLINK_ReadMem (0x200001E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001E8) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0759ms total)
T2A64 002:148 JLINK_ReadMem (0x20000388, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x20000388) - Data: FF FF FF FF  returns 0x00 (0002ms, 0761ms total)
T2A64 002:152 JLINK_ReadMem (0x20000398, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000398) - Data: FF FF FF FF  returns 0x00 (0000ms, 0761ms total)
T2A64 002:166 JLINK_ReadMem (0x08002238, 0x01C8 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x08002200) -- Updating C cache (512 bytes @ 0x08002200) -- Read from C cache (456 bytes @ 0x08002238) - Data: 07 20 08 61 00 20 70 BD 70 47 70 47 10 B5 04 46 ...  returns 0x00 (0004ms, 0765ms total)
T2A64 002:170 JLINK_ReadMem (0x08002400, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002400) -- Updating C cache (64 bytes @ 0x08002400) -- Read from C cache (20 bytes @ 0x08002400) - Data: C0 F3 00 10 D8 B1 20 68 C0 68 C0 F3 00 10 B0 B1 ...  returns 0x00 (0002ms, 0767ms total)
T2510 002:183 JLINK_SetBPEx(Addr = 0x0800408A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0767ms total)
T2510 002:183 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0777ms total)
T2510 002:293 JLINK_IsHalted()  returns TRUE (0004ms, 0781ms total)
T2510 002:297 JLINK_Halt()  returns 0x00 (0000ms, 0777ms total)
T2510 002:297 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T2510 002:297 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T2510 002:297 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T2510 002:297 JLINK_ReadReg(R15 (PC))  returns 0x0800408A (0000ms, 0777ms total)
T2510 002:297 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0777ms total)
T2510 002:297 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T2510 002:297 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0779ms total)
T2510 002:299 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0781ms total)
T2510 002:301 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0782ms total)
T2510 002:302 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0783ms total)
T2510 002:303 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0784ms total)
T2510 002:304 JLINK_ReadReg(R0)  returns 0x20000660 (0000ms, 0784ms total)
T2510 002:304 JLINK_ReadReg(R1)  returns 0x20000760 (0000ms, 0784ms total)
T2510 002:304 JLINK_ReadReg(R2)  returns 0x20000760 (0000ms, 0784ms total)
T2510 002:304 JLINK_ReadReg(R3)  returns 0x20000760 (0000ms, 0784ms total)
T2510 002:304 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0784ms total)
T2510 002:304 JLINK_ReadReg(R5)  returns 0x20000600 (0001ms, 0785ms total)
T2510 002:305 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0785ms total)
T2510 002:305 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0785ms total)
T2510 002:305 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0785ms total)
T2510 002:305 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0785ms total)
T2510 002:305 JLINK_ReadReg(R10)  returns 0x08005354 (0000ms, 0785ms total)
T2510 002:305 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0785ms total)
T2510 002:305 JLINK_ReadReg(R12)  returns 0x20000640 (0000ms, 0785ms total)
T2510 002:305 JLINK_ReadReg(R13 (SP))  returns 0x20000B60 (0000ms, 0785ms total)
T2510 002:305 JLINK_ReadReg(R14)  returns 0x0800017B (0000ms, 0785ms total)
T2510 002:305 JLINK_ReadReg(R15 (PC))  returns 0x0800408A (0000ms, 0785ms total)
T2510 002:305 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0785ms total)
T2510 002:305 JLINK_ReadReg(MSP)  returns 0x20000B60 (0000ms, 0785ms total)
T2510 002:305 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0785ms total)
T2510 002:305 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0785ms total)
T2A64 002:307 JLINK_ReadMem (0x200001E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0787ms total)
T2A64 002:311 JLINK_ReadMem (0x20000388, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x20000388) - Data: 00 00 00 00  returns 0x00 (0001ms, 0788ms total)
T2A64 002:312 JLINK_ReadMem (0x20000398, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000398) - Data: 00 00 00 00  returns 0x00 (0000ms, 0788ms total)
T2A64 002:312 JLINK_ReadMem (0x08004086, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004080) -- Updating C cache (64 bytes @ 0x08004080) -- Read from C cache (2 bytes @ 0x08004086) - Data: BD E8  returns 0x00 (0002ms, 0790ms total)
T2A64 002:314 JLINK_ReadMem (0x08004088, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080040C0) -- Updating C cache (64 bytes @ 0x080040C0) -- Read from C cache (60 bytes @ 0x08004088) - Data: F8 83 08 B5 FD F7 10 FA 4F F4 E0 10 FE F7 6C FC ...  returns 0x00 (0002ms, 0792ms total)
T2A64 002:316 JLINK_ReadMem (0x08004074, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004040) -- Updating C cache (64 bytes @ 0x08004040) -- Read from C cache (60 bytes @ 0x08004074) - Data: 08 F0 FF 00 FB B2 F2 B2 A9 B2 00 90 20 7B 00 F0 ...  returns 0x00 (0003ms, 0795ms total)
T2510 003:166 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0800ms total)
T2510 003:271 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 003:372 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 003:473 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 003:574 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 003:675 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 003:776 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 003:877 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 003:978 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 004:079 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 004:180 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 004:282 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 004:383 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 004:484 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 004:585 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 004:686 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 004:788 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 004:889 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 004:990 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 005:091 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 005:192 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 005:294 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 005:395 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 005:496 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 005:597 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 005:699 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 005:800 JLINK_IsHalted()  returns FALSE (0006ms, 0806ms total)
T2510 005:906 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 006:007 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 006:108 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 006:209 JLINK_IsHalted()  returns FALSE (0004ms, 0804ms total)
T2510 006:313 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 006:414 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 006:516 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 006:618 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 006:719 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 006:820 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 006:921 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 007:023 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 007:125 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 007:226 JLINK_IsHalted()  returns FALSE (0004ms, 0804ms total)
T2510 007:330 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 007:431 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 007:532 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 007:633 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 007:734 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 007:835 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 007:937 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 008:038 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 008:139 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 008:241 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 008:343 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 008:444 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 008:546 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 008:648 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 008:750 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 008:851 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 008:952 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 009:054 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 009:155 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 009:257 JLINK_IsHalted()  returns FALSE (0003ms, 0803ms total)
T2510 009:360 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 009:461 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 009:562 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 009:663 JLINK_IsHalted()  returns FALSE (0003ms, 0803ms total)
T2510 009:766 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 009:867 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 009:968 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 010:069 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 010:170 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 010:272 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 010:374 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 010:476 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 010:578 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 010:680 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 010:783 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 010:885 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 010:986 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 011:087 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 011:188 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 011:289 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 011:391 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 011:492 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 011:593 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 011:694 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 011:795 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 011:897 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 011:998 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 012:099 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 012:200 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 012:301 JLINK_IsHalted()  returns FALSE (0004ms, 0804ms total)
T2510 012:405 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 012:507 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 012:608 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 012:709 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 012:810 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 012:911 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 013:013 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 013:115 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 013:216 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 013:317 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 013:419 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 013:520 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 013:621 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 013:722 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 013:823 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 013:924 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 014:025 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 014:126 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 014:227 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 014:328 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 014:430 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 014:532 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 014:633 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 014:734 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 014:835 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 014:936 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 015:037 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 015:138 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 015:239 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 015:340 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 015:442 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 015:543 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 015:644 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 015:745 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 015:846 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 015:947 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 016:048 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 016:149 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 016:250 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 016:351 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 016:453 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 016:555 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 016:656 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 016:757 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 016:858 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 016:959 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 017:060 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 017:161 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 017:262 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 017:363 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 017:465 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 017:566 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 017:667 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 017:768 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 017:869 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 017:970 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 018:071 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 018:173 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 018:274 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 018:375 JLINK_IsHalted()  returns FALSE (0003ms, 0803ms total)
T2510 018:478 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 018:580 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 018:682 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 018:783 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 018:884 JLINK_IsHalted()  returns FALSE (0004ms, 0804ms total)
T2510 018:988 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 019:089 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 019:190 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 019:291 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 019:392 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 019:494 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 019:596 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 019:697 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 019:798 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 019:899 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 020:000 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 020:101 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 020:202 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 020:303 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 020:404 JLINK_IsHalted()  returns FALSE (0004ms, 0804ms total)
T2510 020:508 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 020:609 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 020:710 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 020:811 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 020:912 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 021:013 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 021:115 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 021:216 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 021:318 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 021:419 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 021:521 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 021:622 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 021:723 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 021:825 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 021:926 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 022:027 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 022:128 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 022:229 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 022:330 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 022:431 JLINK_IsHalted()  returns FALSE (0004ms, 0804ms total)
T2510 022:535 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 022:636 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 022:738 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 022:840 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 022:941 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 023:042 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 023:144 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 023:245 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 023:346 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 023:447 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 023:549 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 023:650 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 023:751 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 023:852 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 023:953 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 024:055 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 024:156 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 024:257 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 024:359 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 024:460 JLINK_IsHalted()  returns FALSE (0004ms, 0804ms total)
T2510 024:564 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 024:666 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 024:767 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 024:868 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 024:969 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 025:070 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 025:171 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 025:272 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 025:373 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 025:474 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 025:576 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 025:677 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 025:778 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 025:879 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 025:981 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 026:082 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 026:183 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 026:284 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 026:385 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 026:486 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 026:588 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 026:689 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 026:790 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 026:891 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 026:992 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 027:093 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 027:194 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 027:295 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 027:396 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 027:497 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 027:599 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 027:700 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 027:802 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 027:903 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 028:005 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 028:106 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 028:207 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 028:308 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 028:409 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 028:511 JLINK_IsHalted()  returns FALSE (0004ms, 0804ms total)
T2510 028:615 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 028:717 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 028:819 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 028:920 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 029:021 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 029:122 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 029:223 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 029:324 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 029:425 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 029:526 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 029:628 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 029:730 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 029:831 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 029:933 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 030:035 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 030:137 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 030:238 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 030:340 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 030:441 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 030:543 JLINK_IsHalted()  returns FALSE (0004ms, 0804ms total)
T2510 030:647 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 030:749 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 030:851 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 030:953 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 031:055 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 031:156 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 031:258 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 031:359 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 031:461 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 031:563 JLINK_IsHalted()  returns FALSE (0004ms, 0804ms total)
T2510 031:667 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 031:769 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 031:871 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 031:973 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 032:074 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 032:176 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 032:278 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 032:380 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 032:481 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 032:583 JLINK_IsHalted()  returns FALSE (0004ms, 0804ms total)
T2510 032:687 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 032:789 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 032:891 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 032:993 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 033:094 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 033:196 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 033:297 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 033:398 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 033:500 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 033:602 JLINK_IsHalted()  returns FALSE (0004ms, 0804ms total)
T2510 033:706 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 033:807 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 033:908 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 034:009 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 034:111 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 034:212 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 034:314 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 034:415 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 034:517 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 034:619 JLINK_IsHalted()  returns FALSE (0004ms, 0804ms total)
T2510 034:723 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 034:825 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 034:927 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 035:029 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 035:131 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 035:232 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 035:334 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 035:436 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 035:538 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 035:639 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 035:741 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 035:842 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 035:944 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 036:046 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 036:148 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 036:250 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 036:351 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 036:453 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 036:555 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 036:656 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 036:758 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 036:860 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 036:962 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 037:064 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 037:166 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 037:268 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 037:370 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 037:472 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 037:573 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 037:674 JLINK_IsHalted()  returns FALSE (0003ms, 0803ms total)
T2510 037:777 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 037:879 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 037:981 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 038:082 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 038:183 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 038:285 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 038:387 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 038:488 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 038:590 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 038:691 JLINK_IsHalted()  returns FALSE (0003ms, 0803ms total)
T2510 038:794 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 038:896 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 038:997 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 039:099 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 039:201 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 039:302 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 039:404 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 039:506 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 039:608 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 039:709 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 039:811 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 039:913 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 040:014 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 040:116 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 040:218 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 040:319 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 040:420 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 040:522 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 040:623 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 040:724 JLINK_IsHalted()  returns FALSE (0003ms, 0803ms total)
T2510 040:827 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 040:929 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 041:030 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 041:132 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 041:233 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 041:335 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 041:437 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 041:539 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 041:640 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 041:742 JLINK_IsHalted()  returns FALSE (0004ms, 0804ms total)
T2510 041:846 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 041:948 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 042:050 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 042:152 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 042:253 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 042:355 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 042:457 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 042:558 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 042:660 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 042:761 JLINK_IsHalted()  returns FALSE (0004ms, 0804ms total)
T2510 042:865 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 042:967 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 043:069 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 043:171 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 043:273 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 043:375 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 043:477 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 043:579 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 043:681 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 043:783 JLINK_IsHalted()  returns FALSE (0004ms, 0804ms total)
T2510 043:887 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 043:989 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 044:091 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 044:192 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 044:294 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 044:396 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 044:498 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 044:600 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 044:702 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 044:803 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 044:905 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 045:006 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 045:108 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 045:210 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 045:311 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 045:413 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 045:514 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 045:615 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 045:717 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 045:819 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 045:921 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 046:022 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 046:124 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 046:225 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 046:327 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 046:428 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2510 046:530 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2510 046:631 JLINK_Halt()  returns 0x00 (0004ms, 0804ms total)
T2510 046:635 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T2510 046:635 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T2510 046:635 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T2510 046:635 JLINK_ReadReg(R15 (PC))  returns 0x080046A6 (0000ms, 0804ms total)
T2510 046:635 JLINK_ReadReg(XPSR)  returns 0x81000021 (0000ms, 0804ms total)
T2510 046:635 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0806ms total)
T2510 046:637 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0807ms total)
T2510 046:638 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0808ms total)
T2510 046:639 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0809ms total)
T2510 046:640 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0810ms total)
T2510 046:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T2510 046:641 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0810ms total)
T2510 046:641 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0810ms total)
T2510 046:641 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0810ms total)
T2510 046:641 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0810ms total)
T2510 046:642 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0811ms total)
T2510 046:642 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0811ms total)
T2510 046:642 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0811ms total)
T2510 046:642 JLINK_ReadReg(R8)  returns 0x00000009 (0000ms, 0811ms total)
T2510 046:642 JLINK_ReadReg(R9)  returns 0x00000401 (0000ms, 0811ms total)
T2510 046:642 JLINK_ReadReg(R10)  returns 0x200003A0 (0000ms, 0811ms total)
T2510 046:642 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0811ms total)
T2510 046:642 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0811ms total)
T2510 046:642 JLINK_ReadReg(R13 (SP))  returns 0x20000AD8 (0000ms, 0811ms total)
T2510 046:642 JLINK_ReadReg(R14)  returns 0x08004087 (0000ms, 0811ms total)
T2510 046:642 JLINK_ReadReg(R15 (PC))  returns 0x080046A6 (0000ms, 0811ms total)
T2510 046:642 JLINK_ReadReg(XPSR)  returns 0x81000021 (0000ms, 0811ms total)
T2510 046:642 JLINK_ReadReg(MSP)  returns 0x20000AD8 (0000ms, 0811ms total)
T2510 046:642 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0811ms total)
T2510 046:642 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0811ms total)
T2A64 046:643 JLINK_ReadMem (0x20000AF4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000AC0) -- Updating C cache (64 bytes @ 0x20000AC0) -- Read from C cache (4 bytes @ 0x20000AF4) - Data: 87 40 00 08  returns 0x00 (0003ms, 0814ms total)
T2A64 046:646 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AD8) - Data: 84 03 00 20  returns 0x00 (0000ms, 0814ms total)
T2A64 046:646 JLINK_ReadMem (0x20000ADC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000ADC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0814ms total)
T2A64 046:646 JLINK_ReadMem (0x20000AE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AE0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0814ms total)
T2A64 046:646 JLINK_ReadMem (0x20000AE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AE4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0814ms total)
T2A64 046:646 JLINK_ReadMem (0x20000AE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AE8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0814ms total)
T2A64 046:646 JLINK_ReadMem (0x20000AEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AEC) - Data: 60 01 00 20  returns 0x00 (0000ms, 0814ms total)
T2A64 046:646 JLINK_ReadMem (0x20000AF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AF0) - Data: 54 53 00 08  returns 0x00 (0000ms, 0814ms total)
T2A64 046:646 JLINK_ReadMem (0x20000B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B00) -- Updating C cache (64 bytes @ 0x20000B00) -- Read from C cache (4 bytes @ 0x20000B14) - Data: D1 05 00 08  returns 0x00 (0002ms, 0816ms total)
T2A64 046:648 JLINK_ReadMem (0x20000AFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AFC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0817ms total)
T2A64 046:649 JLINK_ReadMem (0x20000B00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B00) - Data: E4 04 00 20  returns 0x00 (0000ms, 0817ms total)
T2A64 046:649 JLINK_ReadMem (0x20000B04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B04) - Data: 00 00 00 00  returns 0x00 (0000ms, 0817ms total)
T2A64 046:649 JLINK_ReadMem (0x20000B08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0817ms total)
T2A64 046:649 JLINK_ReadMem (0x20000B0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B0C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0817ms total)
T2A64 046:649 JLINK_ReadMem (0x20000B10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B10) - Data: 60 01 00 20  returns 0x00 (0000ms, 0817ms total)
T2A64 046:649 JLINK_ReadMem (0x20000B24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B24) - Data: 03 0D 00 08  returns 0x00 (0000ms, 0817ms total)
T2A64 046:650 JLINK_ReadMem (0x20000B1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B1C) - Data: E4 04 00 20  returns 0x00 (0000ms, 0817ms total)
T2A64 046:650 JLINK_ReadMem (0x20000B20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B20) - Data: 00 06 00 20  returns 0x00 (0000ms, 0817ms total)
T2A64 046:650 JLINK_ReadMem (0x20000B2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B2C) - Data: C1 04 00 08  returns 0x00 (0000ms, 0817ms total)
T2A64 046:650 JLINK_ReadMem (0x20000B28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0817ms total)
T2A64 046:650 JLINK_ReadMem (0x20000B34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B34) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0817ms total)
T2A64 046:650 JLINK_ReadMem (0x20000B50, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (4 bytes @ 0x20000B50) - Data: BC 40 00 08  returns 0x00 (0002ms, 0819ms total)
T2A64 046:652 JLINK_ReadMem (0x20000B54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B54) - Data: 00 00 00 41  returns 0x00 (0000ms, 0819ms total)
T2A64 046:652 JLINK_ReadMem (0x20000B4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B4C) - Data: C5 40 00 08  returns 0x00 (0000ms, 0819ms total)
T2A64 046:652 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0002ms, 0821ms total)
T2A64 046:655 JLINK_ReadMem (0x20000B5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B5C) - Data: 7B 01 00 08  returns 0x00 (0000ms, 0821ms total)
T2A64 046:673 JLINK_ReadMem (0x200001E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0823ms total)
T2A64 046:678 JLINK_ReadMem (0x20000388, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x20000388) - Data: 0F 00 00 00  returns 0x00 (0002ms, 0825ms total)
T2A64 046:680 JLINK_ReadMem (0x20000398, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000398) - Data: 00 00 00 00  returns 0x00 (0000ms, 0825ms total)
T2A64 046:681 JLINK_ReadMem (0x080046A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004680) -- Updating C cache (64 bytes @ 0x08004680) -- Read from C cache (2 bytes @ 0x080046A6) - Data: 2A F8  returns 0x00 (0002ms, 0827ms total)
T2A64 046:683 JLINK_ReadMem (0x080046A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080046C0) -- Updating C cache (64 bytes @ 0x080046C0) -- Read from C cache (60 bytes @ 0x080046A8) - Data: 18 90 D1 46 00 F1 11 08 39 F8 18 80 4F EA 43 09 ...  returns 0x00 (0002ms, 0829ms total)
T2A64 046:699 JLINK_ReadMem (0x08002A6C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002A40) -- Updating C cache (128 bytes @ 0x08002A40) -- Read from C cache (60 bytes @ 0x08002A6C) - Data: 25 48 00 68 00 EB 80 00 40 00 0F 21 B0 FB F1 F4 ...  returns 0x00 (0001ms, 0830ms total)
T2A64 046:762 JLINK_ReadMem (0x08004684, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08004684) - Data: D1 46 00 F1 09 08 39 F8 18 80 4F EA 41 09 C9 F3 ...  returns 0x00 (0000ms, 0830ms total)
T2A64 047:017 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0830ms total)
T2A64 047:017 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0862ms total)
T2A64 047:049 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0862ms total)
T2A64 047:049 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0862ms total)
T2A64 047:049 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0864ms total)
T2A64 047:052 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0865ms total)
T2A64 047:054 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 64 F8 1F BD 10 B5 10 BD 00 F0 3F F9 11 46 FF F7 ...  returns 0x00 (0001ms, 0866ms total)
T2A64 047:056 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 8C 45 28 BF A1 F1 DC 0C 8A 42 28 BF A1 F1 DC 02 ...  returns 0x00 (0001ms, 0868ms total)
T2A64 047:185 JLINK_ReadMem (0x200001E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0870ms total)
T2A64 047:189 JLINK_ReadMem (0x20000388, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x20000388) - Data: 0F 00 00 00  returns 0x00 (0002ms, 0872ms total)
T2A64 047:191 JLINK_ReadMem (0x20000398, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000398) - Data: 00 00 00 00  returns 0x00 (0000ms, 0872ms total)
T2510 047:440 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0883ms total)
T2510 047:551 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2510 047:653 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2510 047:754 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2510 047:855 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2510 047:956 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T2510 048:058 JLINK_IsHalted()  returns FALSE (0004ms, 0887ms total)
T2510 048:162 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T2510 048:264 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2510 048:365 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T2510 048:467 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T2510 048:569 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T2510 048:671 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T2510 048:773 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T2510 048:875 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2510 048:977 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T2510 049:079 JLINK_IsHalted()  returns FALSE (0003ms, 0886ms total)
T2510 049:182 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2510 049:284 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T2510 049:386 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2510 049:487 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T2510 049:589 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T2510 049:691 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T2510 049:793 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T2510 049:895 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T2510 049:997 JLINK_IsHalted()  returns ERROR (0002ms, 0885ms total)
T2510 049:999 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0886ms total)
T2510 050:002 JLINK_IsHalted()  returns ERROR (0003ms, 0889ms total)
T2510 050:005 JLINK_IsHalted()  returns ERROR (0002ms, 0888ms total)
T2510 050:007 JLINK_IsHalted()  returns ERROR (0002ms, 0888ms total)
T2510 050:009 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0888ms total)
T2510 050:011 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0891ms total)
T2510 050:014 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 0894ms total)
T2510 050:017 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0003ms, 0897ms total)
T2510 050:020 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0003ms, 0900ms total)
T2510 050:023 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0003ms, 0903ms total)
T2510 050:027 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0003ms, 0907ms total)
T2510 050:030 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0909ms total)
T2510 050:032 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0003ms, 0912ms total)
T2510 050:040 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0914ms total)
T2510 050:042 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0916ms total)
T2510 050:045 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0918ms total)
T2510 050:047 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0920ms total)
T2510 050:050 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0922ms total)
T2510 050:052 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0924ms total)
T2510 050:055 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0926ms total)
T2510 050:059 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0928ms total)
T2510 050:062 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0930ms total)
T2510 050:064 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 0932ms total)
T2510 050:067 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0934ms total)
T2510 050:070 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0936ms total)
T2510 050:072 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0938ms total)
T2510 050:074 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0940ms total)
T2510 050:077 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0942ms total)
T2510 050:079 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0944ms total)
T2510 050:081 JLINK_ReadReg(PSP)
  ***** Error: Target system has no power.  returns 0x00000000 (0003ms, 0947ms total)
T2510 050:084 JLINK_ReadReg(CFBP)  returns 0x00000000 (0002ms, 0949ms total)
T2A64 050:092 JLINK_ReadMem (0x200001E8, 0x0020 Bytes, ...)  returns 0x01 (0004ms, 0953ms total)
T2A64 050:097 JLINK_ReadMem (0x200001E8, 0x0020 Bytes, ...)  returns 0x01 (0003ms, 0956ms total)
T2A64 050:100 JLINK_ReadMem (0x20000388, 0x0004 Bytes, ...)  returns 0x01 (0003ms, 0959ms total)
T2A64 050:103 JLINK_ReadMem (0x20000398, 0x0004 Bytes, ...)  returns 0x01 (0005ms, 0964ms total)
T2A64 050:108 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0003ms, 0967ms total)
T2A64 050:111 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0002ms, 0969ms total)
T2A64 050:113 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0002ms, 0971ms total)
T2A64 050:115 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 0973ms total)
T2A64 050:117 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0004ms, 0977ms total)
T2A64 050:121 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 0979ms total)
T2A64 050:123 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0002ms, 0981ms total)
T2A64 050:125 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0002ms, 0983ms total)
T2A64 050:127 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0003ms, 0986ms total)
T2A64 050:130 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 0988ms total)
T2A64 050:132 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 0990ms total)
T2A64 050:134 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 0992ms total)
T2A64 050:136 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0002ms, 0994ms total)
T2A64 050:138 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0002ms, 0996ms total)
T2A64 050:140 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0002ms, 0998ms total)
T2A64 050:142 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1000ms total)
T2A64 050:144 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1002ms total)
T2A64 050:146 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1004ms total)
T2A64 050:148 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1006ms total)
T2A64 050:150 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1008ms total)
T2A64 050:152 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1010ms total)
T2A64 050:154 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1012ms total)
T2A64 050:156 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1014ms total)
T2A64 050:158 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1016ms total)
T2A64 050:160 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1018ms total)
T2A64 050:162 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1020ms total)
T2A64 050:164 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1022ms total)
T2A64 050:166 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1024ms total)
T2A64 050:168 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1026ms total)
T2A64 050:170 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1028ms total)
T2A64 050:172 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1030ms total)
T2A64 050:174 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1032ms total)
T2A64 050:176 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1034ms total)
T2A64 050:178 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1036ms total)
T2A64 050:180 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1038ms total)
T2A64 050:182 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1040ms total)
T2A64 050:184 JLINK_ReadMem (0x00000018, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1042ms total)
T2A64 050:186 JLINK_ReadMem (0x00000018, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1044ms total)
T2A64 050:188 JLINK_ReadMem (0x00000018, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1046ms total)
T2A64 050:190 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1048ms total)
T2A64 050:192 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1050ms total)
T2A64 050:194 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1052ms total)
T2A64 050:196 JLINK_ReadMem (0x0000001C, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1054ms total)
T2A64 050:198 JLINK_ReadMem (0x0000001C, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1056ms total)
T2A64 050:200 JLINK_ReadMem (0x0000001C, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1058ms total)
T2A64 050:202 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1060ms total)
T2A64 050:204 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1062ms total)
T2A64 050:206 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...)  returns 0x01 (0004ms, 1066ms total)
T2A64 050:210 JLINK_ReadMem (0x00000020, 0x003C Bytes, ...)  returns 0x01 (0005ms, 1071ms total)
T2A64 050:215 JLINK_ReadMem (0x00000020, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1073ms total)
T2A64 050:217 JLINK_ReadMem (0x00000020, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1075ms total)
T2A64 050:219 JLINK_ReadMem (0x00000022, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1077ms total)
T2A64 050:221 JLINK_ReadMem (0x00000022, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1079ms total)
T2A64 050:223 JLINK_ReadMem (0x00000022, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1081ms total)
T2A64 050:225 JLINK_ReadMem (0x00000024, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1083ms total)
T2A64 050:227 JLINK_ReadMem (0x00000024, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1085ms total)
T2A64 050:229 JLINK_ReadMem (0x00000024, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1087ms total)
T2A64 054:613 JLINK_ReadMem (0x08004684, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1089ms total)
T2A64 054:615 JLINK_ReadMem (0x08004684, 0x003C Bytes, ...)  returns 0x01 (0005ms, 1094ms total)
T2A64 054:620 JLINK_ReadMem (0x08004684, 0x003C Bytes, ...)  returns 0x01 (0003ms, 1097ms total)
T2A64 054:623 JLINK_ReadMem (0x08004686, 0x0002 Bytes, ...)  returns 0x01 (0005ms, 1102ms total)
T2A64 054:628 JLINK_ReadMem (0x08004686, 0x0002 Bytes, ...)  returns 0x01 (0005ms, 1107ms total)
T2A64 054:633 JLINK_ReadMem (0x08004686, 0x0002 Bytes, ...)  returns 0x01 (0005ms, 1112ms total)
T2A64 054:638 JLINK_ReadMem (0x08004688, 0x003C Bytes, ...)  returns 0x01 (0003ms, 1115ms total)
T2A64 054:641 JLINK_ReadMem (0x08004688, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1117ms total)
T2A64 054:643 JLINK_ReadMem (0x08004688, 0x003C Bytes, ...)  returns 0x01 (0005ms, 1122ms total)
T2A64 054:648 JLINK_ReadMem (0x0800468A, 0x0002 Bytes, ...)  returns 0x01 (0005ms, 1127ms total)
T2A64 054:653 JLINK_ReadMem (0x0800468A, 0x0002 Bytes, ...)  returns 0x01 (0005ms, 1132ms total)
T2A64 054:658 JLINK_ReadMem (0x0800468A, 0x0002 Bytes, ...)  returns 0x01 (0005ms, 1137ms total)
T2A64 054:663 JLINK_ReadMem (0x0800468C, 0x003C Bytes, ...)  returns 0x01 (0005ms, 1142ms total)
T2A64 054:668 JLINK_ReadMem (0x0800468C, 0x003C Bytes, ...)  returns 0x01 (0003ms, 1145ms total)
T2A64 054:671 JLINK_ReadMem (0x0800468C, 0x003C Bytes, ...)  returns 0x01 (0005ms, 1150ms total)
T2A64 054:676 JLINK_ReadMem (0x0800468E, 0x0002 Bytes, ...)  returns 0x01 (0003ms, 1153ms total)
T2A64 054:679 JLINK_ReadMem (0x0800468E, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1155ms total)
T2A64 054:681 JLINK_ReadMem (0x0800468E, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1157ms total)
T2A64 054:683 JLINK_ReadMem (0x08004690, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1159ms total)
T2A64 054:685 JLINK_ReadMem (0x08004690, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1161ms total)
T2A64 054:687 JLINK_ReadMem (0x08004690, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1163ms total)
T2A64 054:689 JLINK_ReadMem (0x08004692, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1165ms total)
T2A64 054:691 JLINK_ReadMem (0x08004692, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1167ms total)
T2A64 054:693 JLINK_ReadMem (0x08004692, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1169ms total)
T2A64 054:695 JLINK_ReadMem (0x08004694, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1171ms total)
T2A64 054:697 JLINK_ReadMem (0x08004694, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1173ms total)
T2A64 054:699 JLINK_ReadMem (0x08004694, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1175ms total)
T2A64 054:701 JLINK_ReadMem (0x08004696, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1177ms total)
T2A64 054:703 JLINK_ReadMem (0x08004696, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1179ms total)
T2A64 054:705 JLINK_ReadMem (0x08004696, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1181ms total)
T2A64 054:707 JLINK_ReadMem (0x08004698, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1183ms total)
T2A64 054:709 JLINK_ReadMem (0x08004698, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1185ms total)
T2A64 054:711 JLINK_ReadMem (0x08004698, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1187ms total)
T2A64 054:713 JLINK_ReadMem (0x0800469A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1189ms total)
T2A64 054:715 JLINK_ReadMem (0x0800469A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1191ms total)
T2A64 054:717 JLINK_ReadMem (0x0800469A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1193ms total)
T2A64 054:719 JLINK_ReadMem (0x0800469C, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1195ms total)
T2A64 054:721 JLINK_ReadMem (0x0800469C, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1197ms total)
T2A64 054:723 JLINK_ReadMem (0x0800469C, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1199ms total)
T2A64 054:725 JLINK_ReadMem (0x0800469E, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1201ms total)
T2A64 054:727 JLINK_ReadMem (0x0800469E, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1203ms total)
T2A64 054:729 JLINK_ReadMem (0x0800469E, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1205ms total)
T2A64 054:731 JLINK_ReadMem (0x080046A0, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1207ms total)
T2A64 054:733 JLINK_ReadMem (0x080046A0, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1209ms total)
T2A64 054:735 JLINK_ReadMem (0x080046A0, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1211ms total)
T2A64 054:737 JLINK_ReadMem (0x080046A2, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1213ms total)
T2A64 054:739 JLINK_ReadMem (0x080046A2, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1215ms total)
T2A64 054:741 JLINK_ReadMem (0x080046A2, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1217ms total)
T2A64 054:743 JLINK_ReadMem (0x080046A4, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1219ms total)
T2A64 054:745 JLINK_ReadMem (0x080046A4, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1221ms total)
T2A64 054:747 JLINK_ReadMem (0x080046A4, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1223ms total)
T2A64 054:749 JLINK_ReadMem (0x080046A6, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1225ms total)
T2A64 054:751 JLINK_ReadMem (0x080046A6, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1227ms total)
T2A64 054:753 JLINK_ReadMem (0x080046A6, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1229ms total)
T2A64 060:888 JLINK_ReadMem (0x08002A56, 0x0002 Bytes, ...)  returns 0x01 (0005ms, 1234ms total)
T2A64 060:893 JLINK_ReadMem (0x08002A56, 0x0002 Bytes, ...)  returns 0x01 (0003ms, 1237ms total)
T2A64 060:896 JLINK_ReadMem (0x08002A56, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1239ms total)
T2A64 060:898 JLINK_ReadMem (0x08002A58, 0x003C Bytes, ...)  returns 0x01 (0003ms, 1242ms total)
T2A64 060:901 JLINK_ReadMem (0x08002A58, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1244ms total)
T2A64 060:903 JLINK_ReadMem (0x08002A58, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1246ms total)
T2A64 060:905 JLINK_ReadMem (0x08002A5A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1248ms total)
T2A64 060:907 JLINK_ReadMem (0x08002A5A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1250ms total)
T2A64 060:909 JLINK_ReadMem (0x08002A5A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1252ms total)
T2A64 060:911 JLINK_ReadMem (0x08002A5C, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1254ms total)
T2A64 060:913 JLINK_ReadMem (0x08002A5C, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1256ms total)
T2A64 060:915 JLINK_ReadMem (0x08002A5C, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1258ms total)
T2A64 060:917 JLINK_ReadMem (0x08002A5E, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1260ms total)
T2A64 060:919 JLINK_ReadMem (0x08002A5E, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1262ms total)
T2A64 060:921 JLINK_ReadMem (0x08002A5E, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1264ms total)
T2A64 060:923 JLINK_ReadMem (0x08002A60, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1266ms total)
T2A64 060:925 JLINK_ReadMem (0x08002A60, 0x003C Bytes, ...)  returns 0x01 (0004ms, 1270ms total)
T2A64 060:929 JLINK_ReadMem (0x08002A60, 0x003C Bytes, ...)  returns 0x01 (0003ms, 1273ms total)
T2A64 060:932 JLINK_ReadMem (0x08002A62, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1275ms total)
T2A64 060:934 JLINK_ReadMem (0x08002A62, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1277ms total)
T2A64 060:936 JLINK_ReadMem (0x08002A62, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1279ms total)
T2A64 060:938 JLINK_ReadMem (0x08002A64, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1281ms total)
T2A64 060:940 JLINK_ReadMem (0x08002A64, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1283ms total)
T2A64 060:942 JLINK_ReadMem (0x08002A64, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1285ms total)
T2A64 060:944 JLINK_ReadMem (0x08002A66, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1287ms total)
T2A64 060:946 JLINK_ReadMem (0x08002A66, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1289ms total)
T2A64 060:948 JLINK_ReadMem (0x08002A66, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1291ms total)
T2A64 060:950 JLINK_ReadMem (0x08002A68, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1293ms total)
T2A64 060:952 JLINK_ReadMem (0x08002A68, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1295ms total)
T2A64 060:954 JLINK_ReadMem (0x08002A68, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1297ms total)
T2A64 060:956 JLINK_ReadMem (0x08002A6A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1299ms total)
T2A64 060:958 JLINK_ReadMem (0x08002A6A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1301ms total)
T2A64 060:960 JLINK_ReadMem (0x08002A6A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1303ms total)
T2A64 060:962 JLINK_ReadMem (0x08002A6C, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1305ms total)
T2A64 060:964 JLINK_ReadMem (0x08002A6C, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1307ms total)
T2A64 060:966 JLINK_ReadMem (0x08002A6C, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1309ms total)
T2A64 060:968 JLINK_ReadMem (0x08002A6E, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1311ms total)
T2A64 060:970 JLINK_ReadMem (0x08002A6E, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1313ms total)
T2A64 060:972 JLINK_ReadMem (0x08002A6E, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1315ms total)
T2A64 060:974 JLINK_ReadMem (0x08002A70, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1317ms total)
T2A64 060:976 JLINK_ReadMem (0x08002A70, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1319ms total)
T2A64 060:978 JLINK_ReadMem (0x08002A70, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1321ms total)
T2A64 060:980 JLINK_ReadMem (0x08002A72, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1323ms total)
T2A64 060:982 JLINK_ReadMem (0x08002A72, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1325ms total)
T2A64 060:984 JLINK_ReadMem (0x08002A72, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1327ms total)
T2A64 064:786 JLINK_ReadMem (0x08000638, 0x003C Bytes, ...)  returns 0x01 (0003ms, 1330ms total)
T2A64 064:789 JLINK_ReadMem (0x08000638, 0x003C Bytes, ...)  returns 0x01 (0003ms, 1333ms total)
T2A64 064:792 JLINK_ReadMem (0x08000638, 0x003C Bytes, ...)  returns 0x01 (0003ms, 1336ms total)
T2A64 064:795 JLINK_ReadMem (0x0800063A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1338ms total)
T2A64 064:797 JLINK_ReadMem (0x0800063A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1340ms total)
T2A64 064:799 JLINK_ReadMem (0x0800063A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1342ms total)
T2A64 064:801 JLINK_ReadMem (0x0800063C, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1344ms total)
T2A64 064:803 JLINK_ReadMem (0x0800063C, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1346ms total)
T2A64 064:805 JLINK_ReadMem (0x0800063C, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1348ms total)
T2A64 064:807 JLINK_ReadMem (0x0800063E, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1350ms total)
T2A64 064:809 JLINK_ReadMem (0x0800063E, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1352ms total)
T2A64 064:811 JLINK_ReadMem (0x0800063E, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1354ms total)
T2A64 064:813 JLINK_ReadMem (0x08000640, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1356ms total)
T2A64 064:815 JLINK_ReadMem (0x08000640, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1358ms total)
T2A64 064:817 JLINK_ReadMem (0x08000640, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1360ms total)
T2A64 064:819 JLINK_ReadMem (0x08000642, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1362ms total)
T2A64 064:821 JLINK_ReadMem (0x08000642, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1364ms total)
T2A64 064:823 JLINK_ReadMem (0x08000642, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1366ms total)
T2A64 064:825 JLINK_ReadMem (0x08000644, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1368ms total)
T2A64 064:827 JLINK_ReadMem (0x08000644, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1370ms total)
T2A64 064:829 JLINK_ReadMem (0x08000644, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1372ms total)
T2A64 064:831 JLINK_ReadMem (0x08000646, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1374ms total)
T2A64 064:833 JLINK_ReadMem (0x08000646, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1376ms total)
T2A64 064:835 JLINK_ReadMem (0x08000646, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1378ms total)
T2A64 064:837 JLINK_ReadMem (0x08000648, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1380ms total)
T2A64 064:839 JLINK_ReadMem (0x08000648, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1382ms total)
T2A64 064:841 JLINK_ReadMem (0x08000648, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1384ms total)
T2A64 064:843 JLINK_ReadMem (0x0800064A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1386ms total)
T2A64 064:845 JLINK_ReadMem (0x0800064A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1388ms total)
T2A64 064:847 JLINK_ReadMem (0x0800064A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1390ms total)
T2A64 064:849 JLINK_ReadMem (0x0800064C, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1392ms total)
T2A64 064:851 JLINK_ReadMem (0x0800064C, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1394ms total)
T2A64 064:853 JLINK_ReadMem (0x0800064C, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1396ms total)
T2A64 064:855 JLINK_ReadMem (0x0800064E, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1398ms total)
T2A64 064:857 JLINK_ReadMem (0x0800064E, 0x0002 Bytes, ...)  returns 0x01 (0003ms, 1401ms total)
T2A64 064:860 JLINK_ReadMem (0x0800064E, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1403ms total)
