
T2A64 000:486 SEGGER J-Link V4.90 Log File (0000ms, 0276ms total)
T2A64 000:486 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0276ms total)
T2A64 000:486 Logging started @ 2018-07-01 16:32 (0000ms, 0276ms total)
T2A64 000:486 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T2A64 000:486 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0272ms, 0548ms total)
T2A64 000:758 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T2A64 000:758 JLINK_ExecCommand("ProjectFile = "E:\GitHub\zhnj_slave\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0549ms total)
T2A64 000:759 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0549ms total)
T2A64 000:759 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T2A64 000:759 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T2A64 000:759 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0549ms total)
T2A64 000:759 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2A64 000:761 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0549ms total)
T2A64 000:761 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T2A64 000:762 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2A64 000:762 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T2A64 000:762 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0554ms total)
T2A64 000:767 JLINK_SetSpeed(20000) (0001ms, 0555ms total)
T2A64 000:768 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0087ms, 0642ms total)
T2A64 000:855 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0642ms total)
T2A64 000:855 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0642ms total)
T2A64 000:855 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0644ms total)
T2A64 000:857 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T2A64 000:858 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0647ms total)
T2A64 000:860 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T2A64 000:861 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T2A64 000:862 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0652ms total)
T2A64 000:865 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T2A64 000:866 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T2A64 000:867 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T2A64 000:868 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T2A64 000:869 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T2A64 000:870 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0658ms total)
T2A64 000:871 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T2A64 000:871 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0683ms total)
T2A64 000:896 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0683ms total)
T2A64 000:896 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0683ms total)
T2A64 000:896 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T2A64 000:896 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T2A64 000:896 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0684ms total)
T2A64 000:897 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0685ms total)
T2A64 000:898 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0686ms total)
T2A64 000:900 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0688ms total)
T2A64 000:902 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0688ms total)
T2A64 000:902 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0688ms total)
T2A64 000:902 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0688ms total)
T2A64 000:902 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0688ms total)
T2A64 000:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0689ms total)
T2A64 000:904 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0690ms total)
T2A64 000:905 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0692ms total)
T2A64 000:907 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T2A64 000:908 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0693ms total)
T2A64 000:908 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0693ms total)
T2A64 000:989 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T2A64 000:989 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0717ms total)
T2A64 001:013 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0001ms, 0718ms total)
T2A64 001:014 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0718ms total)
T2A64 001:015 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0719ms total)
T2A64 001:016 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0002ms, 0721ms total)
T2A64 001:018 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 64 F8 1F BD 10 B5 10 BD 00 F0 3F F9 11 46 FF F7 ...  returns 0x00 (0002ms, 0723ms total)
T2A64 001:020 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 8C 45 28 BF A1 F1 DC 0C 8A 42 28 BF A1 F1 DC 02 ...  returns 0x00 (0003ms, 0726ms total)
T2A64 001:969 JLINK_ReadMem (0x200001E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001E8) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0728ms total)
T2A64 001:996 JLINK_ReadMem (0x08002238, 0x01C8 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x08002200) -- Updating C cache (512 bytes @ 0x08002200) -- Read from C cache (456 bytes @ 0x08002238) - Data: 07 20 08 61 00 20 70 BD 70 47 70 47 10 B5 04 46 ...  returns 0x00 (0005ms, 0733ms total)
T2A64 002:001 JLINK_ReadMem (0x08002400, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002400) -- Updating C cache (64 bytes @ 0x08002400) -- Read from C cache (20 bytes @ 0x08002400) - Data: C0 F3 00 10 D8 B1 20 68 C0 68 C0 F3 00 10 B0 B1 ...  returns 0x00 (0002ms, 0735ms total)
T1C4C 002:011 JLINK_SetBPEx(Addr = 0x0800409A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0735ms total)
T1C4C 002:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0746ms total)
T1C4C 002:122 JLINK_IsHalted()  returns TRUE (0005ms, 0751ms total)
T1C4C 002:127 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T1C4C 002:127 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T1C4C 002:127 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T1C4C 002:127 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T1C4C 002:127 JLINK_ReadReg(R15 (PC))  returns 0x0800409A (0000ms, 0746ms total)
T1C4C 002:127 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0746ms total)
T1C4C 002:127 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T1C4C 002:127 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 0749ms total)
T1C4C 002:130 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0751ms total)
T1C4C 002:132 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0752ms total)
T1C4C 002:133 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T1C4C 002:134 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T1C4C 002:135 JLINK_ReadReg(R0)  returns 0x20000660 (0000ms, 0754ms total)
T1C4C 002:135 JLINK_ReadReg(R1)  returns 0x20000760 (0000ms, 0754ms total)
T1C4C 002:135 JLINK_ReadReg(R2)  returns 0x20000760 (0000ms, 0754ms total)
T1C4C 002:135 JLINK_ReadReg(R3)  returns 0x20000760 (0000ms, 0754ms total)
T1C4C 002:135 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0754ms total)
T1C4C 002:135 JLINK_ReadReg(R5)  returns 0x20000600 (0000ms, 0754ms total)
T1C4C 002:135 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0754ms total)
T1C4C 002:135 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0754ms total)
T1C4C 002:135 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0754ms total)
T1C4C 002:135 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0755ms total)
T1C4C 002:136 JLINK_ReadReg(R10)  returns 0x08005380 (0000ms, 0755ms total)
T1C4C 002:136 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0755ms total)
T1C4C 002:136 JLINK_ReadReg(R12)  returns 0x20000640 (0000ms, 0755ms total)
T1C4C 002:136 JLINK_ReadReg(R13 (SP))  returns 0x20000B60 (0000ms, 0755ms total)
T1C4C 002:136 JLINK_ReadReg(R14)  returns 0x0800017B (0000ms, 0755ms total)
T1C4C 002:136 JLINK_ReadReg(R15 (PC))  returns 0x0800409A (0000ms, 0755ms total)
T1C4C 002:136 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0755ms total)
T1C4C 002:136 JLINK_ReadReg(MSP)  returns 0x20000B60 (0000ms, 0755ms total)
T1C4C 002:136 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0755ms total)
T1C4C 002:136 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0755ms total)
T2A64 002:136 JLINK_ReadMem (0x200001E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0757ms total)
T2A64 002:140 JLINK_ReadMem (0x08004096, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004080) -- Updating C cache (64 bytes @ 0x08004080) -- Read from C cache (2 bytes @ 0x08004096) - Data: BD E8  returns 0x00 (0001ms, 0758ms total)
T2A64 002:141 JLINK_ReadMem (0x08004098, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080040C0) -- Updating C cache (64 bytes @ 0x080040C0) -- Read from C cache (60 bytes @ 0x08004098) - Data: F8 83 08 B5 FD F7 08 FA 4F F4 C0 10 FE F7 64 FC ...  returns 0x00 (0002ms, 0760ms total)
T2A64 002:143 JLINK_ReadMem (0x08004084, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08004084) - Data: 08 F0 FF 00 FB B2 F2 B2 A9 B2 00 90 20 7B 00 F0 ...  returns 0x00 (0000ms, 0760ms total)
T1C4C 003:756 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0765ms total)
T1C4C 003:861 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C4C 003:962 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C4C 004:063 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C4C 004:164 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C4C 004:265 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C4C 004:366 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C4C 004:467 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T1C4C 004:569 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T1C4C 004:671 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C4C 004:772 JLINK_IsHalted()  returns FALSE (0004ms, 0769ms total)
T1C4C 004:876 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C4C 004:977 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C4C 005:078 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C4C 005:179 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C4C 005:280 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C4C 005:381 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C4C 005:482 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C4C 005:583 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C4C 005:684 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C4C 005:785 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T1C4C 005:887 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C4C 005:988 JLINK_IsHalted()  returns ERROR (0002ms, 0767ms total)
T1C4C 005:990 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0768ms total)
T1C4C 005:993 JLINK_IsHalted()  returns ERROR (0001ms, 0769ms total)
T1C4C 005:994 JLINK_IsHalted()  returns ERROR (0002ms, 0770ms total)
T1C4C 005:996 JLINK_IsHalted()  returns ERROR (0002ms, 0770ms total)
T1C4C 005:998 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0770ms total)
T1C4C 006:001 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0771ms total)
T1C4C 006:004 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0004ms, 0775ms total)
T1C4C 006:008 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0003ms, 0778ms total)
T1C4C 006:011 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0003ms, 0781ms total)
T1C4C 006:015 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0003ms, 0784ms total)
T1C4C 006:018 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0004ms, 0788ms total)
T1C4C 006:022 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0790ms total)
T1C4C 006:024 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0003ms, 0793ms total)
T1C4C 006:027 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0795ms total)
T1C4C 006:029 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0797ms total)
T1C4C 006:031 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0799ms total)
T1C4C 006:033 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0801ms total)
T1C4C 006:035 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0803ms total)
T1C4C 006:037 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0805ms total)
T1C4C 006:039 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0807ms total)
T1C4C 006:041 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0809ms total)
T1C4C 006:043 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0811ms total)
T1C4C 006:045 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 0813ms total)
T1C4C 006:047 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0815ms total)
T1C4C 006:049 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0817ms total)
T1C4C 006:051 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0819ms total)
T1C4C 006:053 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0821ms total)
T1C4C 006:055 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0823ms total)
T1C4C 006:057 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0825ms total)
T1C4C 006:059 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0827ms total)
T1C4C 006:061 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0829ms total)
T2A64 006:064 JLINK_ReadMem (0x200001E8, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200001E8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0831ms total)
T2A64 006:066 JLINK_ReadMem (0x200001E8, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200001E8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0834ms total)
T2A64 006:069 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0008ms, 0842ms total)
T2A64 006:077 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0846ms total)
T2A64 006:081 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0851ms total)
T2A64 006:086 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0003ms, 0854ms total)
T2A64 006:089 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0003ms, 0857ms total)
T2A64 006:092 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0003ms, 0860ms total)
T2A64 006:095 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0864ms total)
T2A64 006:099 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0869ms total)
T2A64 006:104 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0873ms total)
T2A64 006:108 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0003ms, 0876ms total)
T2A64 006:111 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0003ms, 0879ms total)
T2A64 006:114 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0003ms, 0882ms total)
T2A64 006:117 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0886ms total)
T2A64 006:121 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0890ms total)
T2A64 006:125 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0894ms total)
T2A64 006:129 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0003ms, 0897ms total)
T2A64 006:132 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0004ms, 0901ms total)
T2A64 006:136 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0003ms, 0904ms total)
T2A64 006:139 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0908ms total)
T2A64 006:143 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0912ms total)
T2A64 006:147 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0916ms total)
T2A64 006:151 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: AA AA  returns 0x01 (0003ms, 0919ms total)
T2A64 006:154 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: AA AA  returns 0x01 (0003ms, 0922ms total)
T2A64 006:157 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: AA AA  returns 0x01 (0003ms, 0925ms total)
T2A64 006:160 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0929ms total)
T2A64 006:164 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0933ms total)
T2A64 006:168 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0937ms total)
T2A64 006:172 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000012) - Data: AA AA  returns 0x01 (0003ms, 0940ms total)
T2A64 006:175 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000012) - Data: AA AA  returns 0x01 (0003ms, 0943ms total)
T2A64 006:178 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000012) - Data: AA AA  returns 0x01 (0003ms, 0946ms total)
T2A64 006:181 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0950ms total)
T2A64 006:185 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0954ms total)
T2A64 006:189 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0958ms total)
T2A64 006:193 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000016) - Data: AA AA  returns 0x01 (0003ms, 0961ms total)
T2A64 006:196 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000016) - Data: AA AA  returns 0x01 (0003ms, 0964ms total)
T2A64 006:199 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000016) - Data: AA AA  returns 0x01 (0003ms, 0967ms total)
T2A64 006:202 JLINK_ReadMem (0x00000018, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0971ms total)
T2A64 006:206 JLINK_ReadMem (0x00000018, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0975ms total)
T2A64 006:210 JLINK_ReadMem (0x00000018, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0979ms total)
T2A64 006:214 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800001A) - Data: AA AA  returns 0x01 (0003ms, 0982ms total)
T2A64 006:217 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800001A) - Data: AA AA  returns 0x01 (0003ms, 0985ms total)
T2A64 006:220 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800001A) - Data: AA AA  returns 0x01 (0003ms, 0988ms total)
T2A64 006:223 JLINK_ReadMem (0x0000001C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0992ms total)
T2A64 006:227 JLINK_ReadMem (0x0000001C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0996ms total)
T2A64 006:231 JLINK_ReadMem (0x0000001C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1000ms total)
T2A64 006:235 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800001E) - Data: AA AA  returns 0x01 (0003ms, 1003ms total)
T2A64 006:238 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800001E) - Data: AA AA  returns 0x01 (0003ms, 1006ms total)
T2A64 006:241 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800001E) - Data: AA AA  returns 0x01 (0003ms, 1009ms total)
T2A64 006:244 JLINK_ReadMem (0x00000020, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000020) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1014ms total)
T2A64 006:249 JLINK_ReadMem (0x00000020, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000020) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1018ms total)
T2A64 006:253 JLINK_ReadMem (0x00000020, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000020) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1022ms total)
T2A64 006:257 JLINK_ReadMem (0x00000022, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000022) - Data: AA AA  returns 0x01 (0003ms, 1025ms total)
T2A64 006:260 JLINK_ReadMem (0x00000022, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000022) - Data: AA AA  returns 0x01 (0003ms, 1028ms total)
T2A64 006:263 JLINK_ReadMem (0x00000022, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000022) - Data: AA AA  returns 0x01 (0003ms, 1031ms total)
T2A64 006:266 JLINK_ReadMem (0x00000024, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000024) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1035ms total)
T2A64 006:270 JLINK_ReadMem (0x00000024, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000024) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1039ms total)
T2A64 006:274 JLINK_ReadMem (0x00000024, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000024) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1043ms total)
T2A64 019:603 JLINK_Close() (0004ms, 1047ms total)
T2A64 019:603  (0004ms, 1047ms total)
T2A64 019:603 Closed (0004ms, 1047ms total)
